apiVersion: v1
kind: Secret
metadata:
  name: myregistrykey
  namespace: open-webui
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJjZW50b3MtaGV0em5lci5sYWIubG9jYWw6ODQ0MyI6IHsKCQkJImF1dGgiOiAiYVc1cGREb3hNak0wTlRZM09BPT0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
